<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hope"
    android:padding="10dp">





    <LinearLayout
        android:layout_marginTop="80dp"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎注册乐志愿"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />
        <TextView
            android:padding="20dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来了老弟"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_load_c"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <EditText

                android:layout_marginLeft="10dp"
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入账号"
                android:textColorHint="#bcbcbc"
                android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#2C5F8C"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_load_d"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <EditText
                android:id="@+id/et_password"
               android:layout_marginLeft="10dp"
               android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:textColorHint="#bcbcbc"
                android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#2C5F8C"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_load_d2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/et_password2"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请确认密码"
                android:textColorHint="#bcbcbc"
                android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#2C5F8C"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <Button
        android:id="@+id/btn_register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
          android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/load_button2"
         android:alpha="0.8"

        />

</LinearLayout>





