<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.regionFragment.BeiJinFragment"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有地区"

        android:textColor="#737373"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="石家庄市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="秦皇岛市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="邯郸市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="邢台市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="保定市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="张家口市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="承德市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="沧州市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="廊坊市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="衡水市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="唐山市"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_region"
            android:text="雄安新区"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>