<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="69dp"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
      android:background="#fff"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="找组织"
            android:gravity="center"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="找组织"
            android:gravity="center"
            android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>